

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntroductionEnvironmental Monitoring Purpose: Assess the status of an environment that changes spatially(空间) and temporally(时间). Objective: Define and measure physical, chemical, and biological states">
<meta property="og:type" content="article">
<meta property="og:title" content="Environmental Analysis and Monitoring">
<meta property="og:url" content="http://example.com/2025/06/11/%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E4%B8%8E%E7%9B%91%E6%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IntroductionEnvironmental Monitoring Purpose: Assess the status of an environment that changes spatially(空间) and temporally(时间). Objective: Define and measure physical, chemical, and biological states">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250519140555027.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250519140600173.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250519140604880.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250521192557207.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250521195127017.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250521222152015.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250521222346406.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250521223515655.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250528181528481.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250528182604289.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250528182644044.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250529093925726.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250529100048502.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250529100749191.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250529101053105.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250529193330536.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250529200559192.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250530221729653.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250530222114512.png">
<meta property="article:published_time" content="2025-06-11T01:42:26.215Z">
<meta property="article:modified_time" content="2025-06-11T01:42:26.319Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cimage-20250519140555027.png">
  
  
  
  <title>Environmental Analysis and Monitoring - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Environmental Analysis and Monitoring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-11 09:42" pubdate>
          June 11, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Environmental Analysis and Monitoring</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Environmental-Monitoring"><a href="#Environmental-Monitoring" class="headerlink" title="Environmental Monitoring"></a>Environmental Monitoring</h3><ul>
<li>Purpose: Assess the status of an environment that changes spatially(空间) and temporally(时间).</li>
<li>Objective: Define and measure physical, chemical, and biological states, attributes, and processes.</li>
<li>Approach: Collect and analyze a subset(子集) of samples (units) that represent the target environment in space and time.</li>
</ul>
<h3 id="Scales-of-Observation"><a href="#Scales-of-Observation" class="headerlink" title="Scales of Observation"></a>Scales of Observation</h3><h4 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h4><ul>
<li>temporal environmental data are reported within defined time frame because most data are not collected instantly.</li>
<li>when in water and air condition, it is usual to observe over a year or a season.</li>
</ul>
<h2 id="Maps-in-Environmental-Monitoring"><a href="#Maps-in-Environmental-Monitoring" class="headerlink" title="Maps in Environmental Monitoring"></a>Maps in Environmental Monitoring</h2><h3 id="Principles-of-Mapping"><a href="#Principles-of-Mapping" class="headerlink" title="Principles of Mapping"></a>Principles of Mapping</h3><ul>
<li>Planimetric maps(平面地图): often used to provide the background framework of thematic maps</li>
<li>Topographic maps(地形图): show the shape(形状) and elevation(海拔) of the terrain (distinguish from the planimetric type) <strong>Most useful in determining the precise(精确) location of features on the earth’s surface</strong></li>
<li>Thematic maps(专题地图): present information about some special subject, as for example with human population maps</li>
<li>Climate maps: show the distribution of climatic parameters</li>
<li>Geological maps: show surface geologic features</li>
<li>Soil maps: show the distribution of soils</li>
</ul>
<h3 id="Map-Scale"><a href="#Map-Scale" class="headerlink" title="Map Scale"></a>Map Scale</h3><h4 id="ratio-between-map-distances-and-earth-distances"><a href="#ratio-between-map-distances-and-earth-distances" class="headerlink" title="ratio between map distances and earth distances"></a>ratio between map distances and earth distances</h4><ul>
<li>word statement: 1 inch to the mile</li>
<li>arithmetic ratio: 1:100,000</li>
<li>graphic symbol</li>
<li>small scale covers more area but shows less details</li>
</ul>
<h4 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h4><ul>
<li>the most frequently used coordinate(坐标) system is latitude(纬度) and longitude(经度) system.</li>
</ul>
<h4 id="Topographic-maps"><a href="#Topographic-maps" class="headerlink" title="Topographic maps"></a>Topographic maps</h4><ul>
<li>General Nature<ul>
<li>Relief(地貌)</li>
<li>Water Feature</li>
<li>Culture(人文)</li>
</ul>
</li>
<li>Contour Lines(等高线): connecting points of equal elevation<ul>
<li>Application: Delineation of a Watershed(流域划分)</li>
</ul>
</li>
<li>Global Positioning System</li>
<li>Geographic Information System</li>
</ul>
<h2 id="Quality-Assurance-and-Quality-Control"><a href="#Quality-Assurance-and-Quality-Control" class="headerlink" title="Quality Assurance and Quality Control"></a>Quality Assurance and Quality Control</h2><ul>
<li><p>Sampling</p>
<ul>
<li><p>Principles</p>
<ul>
<li>collect from an environment at statically determined locations</li>
<li>the locations should be selected randomly and the amount of them should be with a maximum-accepted level of error in results</li>
<li>consider cost, accessibility and time.</li>
</ul>
</li>
<li><p>Arrangement of sampling sites</p>
<ul>
<li>Random Sampling<ul>
<li>All units have the same chance of being selected.</li>
<li>Can be divided into sub-areas by visual observation and priori info. If also collect randomly -&gt; same as original domains</li>
</ul>
</li>
<li>System Sampling<ul>
<li>to map out pollutant distributions and develop contour maps.</li>
<li>very useful to find hot spots, subsurface leaks, and hidden objects.</li>
</ul>
</li>
</ul>
</li>
<li><p>Sampling Strategy</p>
<ul>
<li>Grab Sample: typical used in monitoring or collect to identify the type of pollution or presence&#x2F;absence of a pollutant. No special equipment is needed.</li>
<li>Composite Sampling: taking a number of sub-samples(small samples) over a period time. Can reduce cost if the spatial or temporal variances(方差) are not need and only need an average.</li>
<li>Time Interval: Composite Sampling in time. Weather stations like air condition report daily or hourly.</li>
</ul>
</li>
<li><p>Quality Control</p>
<ul>
<li>Blanks to make sure the samples are not contaminating.</li>
<li>Trip samples are blanks carried during a sampling trip(Field blank)</li>
<li>Sample replicates(重复) are collected to control the precision of the sample procedure.</li>
<li>Split samples are usually collected for archival(存档) purposes</li>
</ul>
</li>
</ul>
</li>
<li><p>Accuracy and Detection Limit</p>
<ul>
<li>Precision and Accuracy<ul>
<li>Precision: measure of the reproducibility of a measurement done several times on the same sample or identical samples.(对完全相同的样品的测量的可重复性的测量)</li>
<li>Accuracy: the ability of the instrument to measure the accurate value</li>
<li>Calibration(校准): a process that requires repeated measurements to obtain a series of instrument responses.</li>
</ul>
</li>
<li>Detection Limit<ul>
<li>All the measurements and devices have limits of detection</li>
<li>within the detection limit -&gt; signal is under the measuring ability and can clearly distinguish from the background noise</li>
<li>Type I False -&gt; 假阳性 Type II False -&gt; 假阴性</li>
<li><img src="/%5Cimages%5Cimage-20250519140555027.png" srcset="/img/loading.gif" lazyload alt="image-20250519140555027"> Sample and blank overlap. beta zone may cause type II false and alpha zone may cause type I</li>
<li><img src="/%5Cimages%5Cimage-20250519140600173.png" srcset="/img/loading.gif" lazyload alt="image-20250519140600173"> need at least 6 sigma of detection limit, the blank and sample overlap minimally</li>
<li><img src="/%5Cimages%5Cimage-20250519140604880.png" srcset="/img/loading.gif" lazyload alt="image-20250519140604880"> at least 10 sigma of detection limit to prevent overlap to do quantifiable detection</li>
<li>中文解释：检出限 MDL 是指在特定分析方法和实验条件下，能被检测系统可靠区分于空白值（无目标物存在）且具有一定置信水平（一般 95%）的最低目标物浓度。RDL 是实验室在报告分析结果时所采用的最低浓度限，通常是基于 MDL 并考虑实际操作中可接受的误差范围设定的一个值。它是实验室报告的最小可报告浓度。LOQ 定量下限是指能够以一定精度和准确度（例如相对标准偏差小于 20%）对目标物进行可靠定量的最低浓度。</li>
<li>How to establish detection limits？<ul>
<li>Measure a lowest standard signal several times (n)</li>
<li>Compute sample standard deviation (s)(标准偏差), assume population standard deviation (σ)(总体标准差) 计算标准差</li>
<li>Set method detection limit (MDL) as 3s ≈ 3σ 乘 3 就是 MDL</li>
<li>Set quantifiable detection limit (QDL) as 10s ≈ 10σ 乘 10 就是 QDL</li>
</ul>
</li>
</ul>
</li>
<li>Monitoring Data Processing<ul>
<li>Type of Errors<ul>
<li>Random Error: reduced by repeating measurement including type I error and type II error</li>
<li>Instrument Calibration Error</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Water-Quality-Monitoring"><a href="#Water-Quality-Monitoring" class="headerlink" title="Water Quality Monitoring"></a>Water Quality Monitoring</h2><p>前面的 introduction 后面再看看</p>
<ul>
<li><p>Physical Characteristics</p>
<ul>
<li><p>Odor and Taste: Clean water should have no odor and taste</p>
<ul>
<li>Causes<ul>
<li>biological activity</li>
<li>chemical pollutants</li>
<li>by-products in water treatment</li>
</ul>
</li>
<li>Qualitative description<ul>
<li>Take a certain volume of water in an Erlenmeyer flask(锥形瓶), smell it at 20 ℃ and after boiling.</li>
<li>Dilution(稀释) to threshold(阈值) techniques.</li>
</ul>
</li>
</ul>
</li>
<li><p>Color refers to true color</p>
<ul>
<li><p>True Color: produced by dissolved substances or colloidal substances(胶质物体) in the water</p>
</li>
<li><p>Apparent Color: The color produced by the combination of dissolved substances, colloidal substances and suspended(悬浮物质) matter in water</p>
</li>
<li><p>Causes</p>
<ul>
<li>drinking water: colored organic matter</li>
<li>surface water: highly colored waste water</li>
</ul>
</li>
<li><p>Measurement</p>
<ul>
<li><p>Platinum-cobalt colorimetric method(铂钴比色法)</p>
<ul>
<li>Waters containing natural color are <strong>yellow-brownish in appearance</strong>. Through experience, it has been found that solutions of potassium chloroplatinate(氯铂酸钾) (K2PtCl6) tinted with small amounts of cobalt chloride(氯化钴) yield colors that are very much like the natural colors.</li>
<li><strong>The color produced by 1 mg&#x2F;L of Pt (in the form of K2PtCl6) is taken as the standard unit of color.</strong> A series working standard may be prepared from the stock solution by dilution. A matched set of color-comparison tubes, commonly called Nessler tubes(纳氏管), are used to contain the standards.</li>
<li>Samples with color <strong>less than 70 units</strong> are tested by direct comparison with the prepared standards.</li>
<li>For samples with a color greater than 70 units, a dilution is made with demineralized water to bring the resulting color within the range of the standards.</li>
</ul>
</li>
<li><p>Spectrophotometric methods</p>
<ul>
<li><p>For some industrial wastewater, the color is not yellow-brownish wastes that can be measured by the standard method.</p>
<p>The water sample is measured at three sets of visible light wavelengths (400-700 nm) to calculate three excitation values(激发值) of the <strong>X, Y, and Z spectra(光谱)</strong>(这是 CIE 色度系统中的三刺激值，用来量化颜色). A calculation procedure together with a color table is then used to express sample color in terms of dominant wavelength(主波长), luminance(亮度), and purity(纯度).</p>
</li>
<li><p>These procedures provide <strong>much more detail about color</strong> than given by the simple platinum standard approach. They may be appropriate for use when <strong>looking for the source of color in a water supply</strong> or in <strong>evaluating the effectiveness of color removal procedure.</strong></p>
<p>The results, however, do not translate directly into the standard of 15 color units measured by the platinum standard approach. -&gt; 不能直接换算</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Standards</p>
<ul>
<li>Drinking water quality: 15 degrees(platinum-cobalt)</li>
</ul>
</li>
</ul>
</li>
<li><p>Turbidity(浊度) used for natural water and drinking water</p>
<ul>
<li>A measure of the obstruction(阻碍) effect of insoluble matter in water on the transmission of light</li>
<li>turbidity with 1 mg&#x2F;L SiO2 (in the form of diatomaceous earth 硅藻土 or kaolin(高岭土)) suspension is 1 degree</li>
<li>Test Method<ul>
<li>Turbidity Meter<ul>
<li>Accurate, useful for low turbidity</li>
<li>high cost, need power supply, easily damaged</li>
<li>光源照射水样，仪器在垂直方向（90°）检测散射光。浊度越高，散射光越强。这是标准法，用于测量单位是 NTU（Nephelometric Turbidity Units，散射浊度单位）。</li>
<li>standards for drinking water: 1 NTU (3 NTU if technical conditions of water source are limited)</li>
</ul>
</li>
</ul>
</li>
<li>Turbidity is produced by insoluble substances and color is caused by soluble substance</li>
</ul>
</li>
<li><p>Solids</p>
<ul>
<li><p>在 103 至 105°C 下蒸发并干燥后残留的物质。Matter that remains as residue upon evaporation(蒸发) and drying at 103 to 105 °C</p>
</li>
<li><p>Classification</p>
<ul>
<li><p>Volatile suspended solid and Fixed suspended solid (550℃)</p>
</li>
<li><p>Why 550?</p>
<ul>
<li><p>550°C is hot enough to burn off most organic matter</p>
<p>it is not too hot, so most inorganic salts (like calcium or sodium salts) do not break down.</p>
<p>Ammonium(铵) compounds that didn’t leave during drying will evaporate at this temperature.</p>
<p><strong>Only a few salts</strong>, like <strong>magnesium carbonate (MgCO₃)</strong>, might decompose a little.</p>
<p>If the temperature is <strong>too high</strong>, salts like <strong>calcium carbonate (CaCO₃)</strong> can break down (above 825°C), which causes <strong>errors</strong> in the test.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Standard</p>
<ul>
<li>drinking water: total dissolved solids &lt; 1000mg&#x2F;L</li>
</ul>
</li>
<li><p>Salinity and Conductivity</p>
<ul>
<li>Salinity: Salinity is an important measure of industrial and natural waters and is the measure of the mass of dissolved salt in a given mass of water. not TDS</li>
<li>Conductivity: a measure of water’s capability to <strong>pass electrical flow</strong>. This ability is directly related to the concentration of <strong>ions</strong> in the water. These conductive ions come from dissolved salts and <strong>inorganic materials</strong> such as alkalis, chlorides, sulfides and carbonate compounds.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Inorganic-Nonmetal</p>
<ul>
<li><p>Acids and Bases</p>
<ul>
<li><p>pH Acidity Alkalinity(酸度和碱度)</p>
<ul>
<li><p>pH: express the intensity of acid or alkaline condition</p>
<ul>
<li>pH &#x3D; -log H+</li>
</ul>
</li>
<li><p>acidity: a measure of the capacity of water to neutralize bases</p>
<ul>
<li>sum of all the titriable(可以滴定的) acid present in the water sample -&gt; measure how much standard base must be used to raise pH to a specific value</li>
<li>Methyl Orange Acidity(Mineral Acidity)(甲基橙酸度): the volume of standard base required to titrate a specific volume of the water sample to pH 4.4</li>
<li>Phenolphthalein(酚酞) Acidity: the volume of standard base required to titrate a specific volume of the sample to pH 8.3</li>
<li>Sources<ul>
<li>dissolved carbon dioxide is the major of waters</li>
<li>minetral acidity is present in many wastewaters</li>
</ul>
</li>
<li>Method<ul>
<li>Titration method(Carbon dioxide and mineral acidity can be measured using standard alkaline reagents Methyl orange acidity 3.7 or 4.4 Phenolphthalein acidity 8.3</li>
</ul>
</li>
<li>Appliance<ul>
<li>Corrosion control(腐蚀控制) CO2 in water higher than 15mg&#x2F;L concrete will be corroded</li>
<li>Industrial wastewaters should be neutralized before discharging</li>
</ul>
</li>
</ul>
</li>
<li><p>alkalinity: to neutralize acids</p>
<ul>
<li><p>sum of all titratable bases in water determined by how much standard acid must be added to the water to lower the pH to a specific value</p>
</li>
<li><p>total alkalinity(Methyl Orange Alkalinity): the volume of standard acid required to titrate a specific volume of water to pH 4.4</p>
</li>
<li><p>Phenolphthalein Alkalinity: the volume of standard acid required to titrate a specific volume of the sample to pH 8.3</p>
</li>
<li><p>Sources</p>
<ul>
<li>HCO3 salt(碳酸氢盐) represents the major form of alkalinity, CO2 react with basic materials in water or soil</li>
<li>other weak salt acid of  may exit</li>
<li>NH4+ and OH- may contribute</li>
<li>Natural water: hydroxide(氢氧化物) carbonate(碳酸盐) bicarbonate(碳酸氢盐)</li>
</ul>
</li>
<li><p>Method</p>
<ul>
<li>Titration<ul>
<li>Alkalinity is measured volumetrically by titration with H2SO4 and is reported in terms of equivalent CaCO3.</li>
<li>先滴定到酚酞变色 ph &#x3D; 8.3 这就是下文的 phenol alk. 然后滴定到甲基橙变色 这时候得到的是下文的 total alk. 这需要换算 <img src="/%5Cimages%5Cimage-20250521192557207.png" srcset="/img/loading.gif" lazyload alt="image-20250521192557207"></li>
</ul>
</li>
</ul>
</li>
<li><p>Calculation from alkalinity plus pH 计算碳酸钙碱度</p>
<ul>
<li><p>Hydroxide(氢氧化物): calculate from pH <strong>Hydroxide alk. &#x3D; 50 000 * 10^(pH-pKw)</strong></p>
</li>
<li><p>phenolphthalein alk. represent all hydroxide alk. plus one-half carbonate alk.</p>
</li>
<li><p><strong>Carbonate alk.(碳酸盐) &#x3D; 2(phenol alk. - hydroxide alk.)</strong></p>
</li>
<li><p>pH 8.3- pH4.5 measures remaining one-half of carbonate alk. and all the bicarbonate alkalinity(碳酸氢盐) Thus:</p>
<p><strong>Bicarbonate alk. &#x3D; total alk. - (carbonate alk. + hydroxide akl.)</strong></p>
</li>
</ul>
</li>
<li><p>Application</p>
<ul>
<li>Chemical coagulation(化学混凝)</li>
<li>Buffer capacity 碱度可用于评价废水和污泥的缓冲能力。碱度和 pH 值是决定废水是否适合生物处理的重要因素。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Residual Chlorine</p>
<ul>
<li><p>Definition: Residual chlorine is the low level amount of chlorine remaining in the water after certain period or contact time after initial application(第一次使用氯一段时间之后残留的)</p>
</li>
<li><p>Significance: 处理后防范后续微生物污染风险的重要保障</p>
</li>
<li><p>Total Residual Chlorine &#x3D; Free Chlorine Residuals + Combined Chlorine Residuals</p>
<ul>
<li>Free CR &#x3D; Cl2 HOCl OCL-</li>
<li>Combined CR Chloramines(NH2Cl NHCL2)氯胺</li>
</ul>
</li>
<li><p>Chlorine Residual &#x3D; Chlorine Applied - Chlorine Demand(change with time, temperature, pH)</p>
<ul>
<li>need to know when estimate: the amount added and the degree of water pollution</li>
</ul>
</li>
<li><p>Method</p>
<ul>
<li><p>Iodometric Method(Both free RC and combined RC -&gt; total RC)</p>
</li>
<li><p>Depends on the oxidizing power of <strong>free</strong> and <strong>combined chlorine</strong> residuals to convert iodine ion to free iodine.   Cl2 + 2I- -&gt; I2 +2Cl-  using starch -&gt; blue but cant ensure the amount of chlorine</p>
<p>So titrate with a standard solution  to reduce I2 -&gt; blue desappear <img src="/%5Cimages%5Cimage-20250521195127017.png" srcset="/img/loading.gif" lazyload alt="image-20250521195127017"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Dissolved Gases</p>
<ul>
<li><p>Sources</p>
<ul>
<li>atmosphere</li>
<li>decomposition(分解) of organic matter</li>
<li>breathe of water organism</li>
</ul>
</li>
<li><p>DO</p>
<ul>
<li><p>importance</p>
<ul>
<li>在液体废物中，溶解氧是决定生物变化是由好氧生物还是厌氧生物带来的因素。<br>DO 的测定是 BOD 试验的基础。</li>
</ul>
</li>
<li><p>Method</p>
<ul>
<li><p>Collection</p>
<ul>
<li>Avoid exposure to air</li>
<li>Use BOD bottle</li>
<li>Use special sampler to get water</li>
<li>detection of DO conduct on-site</li>
<li>keep sample in dark complete determination within 6 hours</li>
</ul>
</li>
<li><p>Iodometric Method(Winkler method)</p>
<ul>
<li><p>no oxygen $\ce{Mn2+}  + \ce{2OH-} -&gt; \ce{Mn(OH)2}(s)$</p>
</li>
<li><p>oxygen $\ce{Mn2+} + \ce{2OH-} +1&#x2F;2 O2 -&gt; MnO2(s)+H2O$</p>
</li>
<li><p>$\ce{Mn(OH)2+1&#x2F;2O2 -&gt; MnO2(s)+H2O}$ Mn(II) oxydized to MnO2(s): <strong>fixation of Oxygen</strong></p>
</li>
<li><p>Severely Shaking at least 20s is needed particularly low temperature</p>
</li>
<li><p>$\ce{H2SO4}$ is added low pH: $\ce{MnO2(s) + 2I- +4H+ -&gt; Mn2+ + I2 + 2H2O}$ (yellow)</p>
</li>
<li><p><strong>Execc I- should be added</strong> -&gt; I2 不溶于水，但与过量的 I -形成络合物，可逆地形成更易溶解的三碘酸盐，从而防止 I2 从溶液中逸出</p>
</li>
<li><p>Shake 10s and titrate with $\ce{Na2S2O3}$</p>
</li>
<li><p>Interference</p>
<ul>
<li><p>Certain oxidizing agent(某些氧化剂): nitrite and Fe3+</p>
<ul>
<li><p>azide modification(叠氮化物修饰)</p>
<p><img src="/%5Cimages%5Cimage-20250521222152015.png" srcset="/img/loading.gif" lazyload alt="image-20250521222152015"> 亚硝酸盐会使 I-变成 I2 并且在有氧的条件下循环生成 使得滴定不可能有终点 这时候引入叠氮化物将亚硝酸根反应为氮气就能解决 <img src="/%5Cimages%5Cimage-20250521222346406.png" srcset="/img/loading.gif" lazyload alt="image-20250521222346406"></p>
</li>
</ul>
</li>
<li><p>Reducing agent(还原剂)Fe2+ SO32- S2-</p>
<ul>
<li>permanganate modification (高锰酸钾改性) 过量 KMnO4 处理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Dissolved-oxygen membrane probes</p>
<ul>
<li>+：Ag  -：Au surrounded by KCl measures the current produced by a chemical reaction</li>
<li>when probe goes into the water, O2 will go into KCl through a membrane that only allows O2 go through. Chemical redox reaction(氧化还原) releases electrons generate an electrical current through the electrical circuit of the probe. The rate of diffusion through the membrane is directly proportional to the O2 concentration in the sample solution(氧化还原反应生成电流 电流强度与氧气浓度有关)<img src="/%5Cimages%5Cimage-20250521223515655.png" srcset="/img/loading.gif" lazyload alt="image-20250521223515655"></li>
<li>excellent for field use and various depths and online monitoring and less interfrences</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Nitrogen</p>
<ul>
<li>Classification<ul>
<li>Ammonium NH4+</li>
<li>Nitrate NO3-</li>
<li>Nitrite NO2-</li>
</ul>
</li>
<li>Sanitary quality indicator</li>
<li>Method<ul>
<li>Four forms in water mg&#x2F;L<ul>
<li>Ammonium NH3-N</li>
<li>Nitrate NO3-N</li>
<li>Nitrate NO2-N</li>
<li>organic nitrogen</li>
</ul>
</li>
<li>Ammonium Nitrogen<ul>
<li>有一个平衡 $\ce{NH4+ &lt;-&gt; NH3+ + H+}$ so it is influenced by pH</li>
<li><strong>Nesslerization spectrophotometric method</strong> 奈氏化分光光度法<ul>
<li>Nessler reagent $\ce{HgI2 + KI +NaOH}$</li>
<li>Ammonium reacts with Nessler reagent produce a yellow color($\lambda &#x3D; 400-500nm$)</li>
<li>because of Hg so dropped from standard</li>
</ul>
</li>
<li>The phenate method<ul>
<li>水杨酸和次氯酸盐和亚硝基铁氰化钠加入 -&gt; produce blue color -&gt; absorb at wavelength of 697nm 0.1mg&#x2F;L - 1mg&#x2F;L</li>
</ul>
</li>
<li>Ammonium-Selective electrode pH &gt; 11 NH4+ -&gt; NH3</li>
</ul>
</li>
<li>Organic Nitrate<ul>
<li>Kjeldahl method<ul>
<li>$\ce{CH3CHNH2COOH + 7H2SO4 -&gt;(加热 催化剂) 3CO2+6SO2+8H2O+NH4HSO4}$\</li>
<li>react fast at 340 organic Nitrate release as Ammonium -&gt; use method above</li>
<li>excess H2SO4 should be neutralized, so adjust pH to 11</li>
<li>TKN(凯氏氮总量) &#x3D; 氨氮+有机氮</li>
</ul>
</li>
</ul>
</li>
<li>Nitrite (亚硝酸盐)<ul>
<li>浓度大于 1mg &#x2F;L 时很少出现，即使在污水处理厂出水中也是如此。其在地表水和地下水中的浓度通常远低于 0.1 mg&#x2F;L。因此，需要灵敏的方法来测量它。</li>
<li>Griess- Ilosvay 重氮化法 0.003 mg&#x2F;L ~ 0.20 mg&#x2F;L</li>
</ul>
</li>
<li>Nitrate(硝态氮)<ul>
<li>most stable compound $\mu$ g&#x2F;L to mg&#x2F;L</li>
<li>standard for surface water $\ce{NO3- - N &lt;&#x3D; 20mg&#x2F;L}$</li>
<li>Screen by UV Spectrophotometry(紫外分光光度法)<ul>
<li>Nitrate ions absorb ultra-violet radiation with a wavelength of 220nm</li>
<li>sensitive</li>
<li>any material that absorb 220 nm will interfere the result</li>
</ul>
</li>
<li>Spectrophotometric met hod with phenol disulfonic acid (酚二磺酸)<ul>
<li>goes yellow wavelength 410nm 0.2mg&#x2F;L-2.0mg&#x2F;L</li>
</ul>
</li>
<li>Electrode method<ul>
<li>liquid membrane electrode</li>
<li>advantage: no chemical reagents are required rapid adapted to continuous monitoring</li>
<li>dis advantage some common ions cause interference not sensitive</li>
</ul>
</li>
<li>ion chromatographic methods<ul>
<li>0.2 mg&#x2F;L</li>
<li>advantage avoid many interferences allows the simultaneous analysis for other anions in the sample 允许同时分析样品中的其他阴离子</li>
<li>disadvantages expensive</li>
</ul>
</li>
</ul>
</li>
<li>Total Nitrogen(总氮)<ul>
<li>&#x3D; ammonia nitrogen + organic nitrogen +nitrite nitrogen + nitrate nitrogen No N2</li>
<li>Standard Method<ul>
<li>An alkaline 碱性 digestion 消化液 solution containing $\ce{S2O82-}$ is mixed with the sample and heated under pressure at 100 to 110℃, organic and inorganic nitrogen is oxidized to nitrate, then colorimetric(比色法) determination is carried out.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Inorganic metal</p>
<ul>
<li><p>Hardness: referring to the soap wasting properties of hard water. Hardness prevents soap from lathering（起泡沫）by causing the development of an insoluble curdy(凝结的) precipitate(沉淀物) in the water.</p>
<ul>
<li><p>Total Hardness &#x3D; calcium hardness + magnesium hardness</p>
<p>Total Hardness &#x3D; carbonate hardness(temporary) + non-carbonate hardness(permanent)</p>
</li>
<li><p>Carbonate hardness: caused by carbonate and bicarbonate compounds, can reduced by boiling water or something else soften</p>
</li>
<li><p>Non-carbonate hardness: caused by sulfate(硫酸盐) and chloride(氯化物) compound cannot remove by boiling</p>
</li>
<li><p>Units</p>
<ul>
<li>mg&#x2F;L as CaO</li>
<li>mg&#x2F;L as CaCO3</li>
<li>degree of hardness 1° &#x3D; 10 mg&#x2F;L CaO</li>
</ul>
</li>
<li><p>Application</p>
<ul>
<li>Drinking water hard water also can drink as soft one  less than 450 mg&#x2F;L as CaCO3</li>
<li>对于家庭: 肥皂的消耗能力，结垢问题<br>工业方面: 热水管道、加热器、锅炉的结垢问题<br>地表水比地下水软(如长江: 4 - 7°dH)，雨水很软</li>
</ul>
</li>
<li><p>Method</p>
<ul>
<li>Divalent(2 价) ions<ul>
<li>EDTA titration<ul>
<li>EDTA are chelating agents and form extremely stable complex ions with Ca Mg and other divalent ions causing hardness</li>
<li>using Erichrome Black T(铬黑 T) or Calmagite(钙镁试剂) as indicators to show when EDTA is excess</li>
<li>Erichrome Black T is blue and divalent ions goes with it making the compound turn wine red. when EDTA adding into it, divalent ions will combine with EADT and release blue Erichrome Black T. so Wine Red turn Blue -&gt; end point of titration.(pH &#x3D; 10)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Beneficial Metals</p>
<ul>
<li>Copper(铜) average amount of copper in fresh water and sea water is 3 $\mu g&#x2F;L$ and 0.25 $\mu g&#x2F;L$<ul>
<li>Pollution sources: industrial wastewater</li>
<li>Significance<ul>
<li>lack of copper can cause anemia (贫血) and diarrhea (腹泻）</li>
<li>Standards for Drinking Water Quality (GB 5479-2006): 1.0 mg&#x2F;L</li>
</ul>
</li>
<li>Method<ul>
<li>二乙基硫代氨基甲酸钠(二乙氨基二硫代甲酸钠)分光光度法: 在 pH &#x3D; 9 的氨溶液中，铜与二乙基硫代氨基甲酸钠反应，生成黄褐色的胶体络合物，最大吸光度在 440 nm 处。</li>
</ul>
</li>
</ul>
</li>
<li>Zinc<ul>
<li>Sources: industrial wastewater</li>
<li>Significance<ul>
<li>An essential trace element for human body</li>
<li>Standards for Drinking Water Quality (GB 5479-2006): 1.0 mg&#x2F;L</li>
</ul>
</li>
<li>Method<ul>
<li>Spectrophotometric method with dithizone (双硫腙）</li>
<li>In an acetic acid(乙酸) buffer solution with pH &#x3D; 4.0-5.5, zinc ion and dithizone form a red chelate(螯合物), which has a maximum absorbance at 535 nm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Harmful Metals</p>
<ul>
<li><p>Mercury Hg</p>
<ul>
<li><p>Suorces</p>
<ul>
<li><p>natural water: vary low 0.1 $\mu g &#x2F;L$</p>
</li>
<li><p>industrial water</p>
</li>
<li><p>Integrated Wastewater Discharge Standard (GB 8978-1996):</p>
<p>Total mercury: 0.05 mg&#x2F;L</p>
<p>Alkyl mercury: must not be detected</p>
</li>
</ul>
</li>
<li><p>Significance</p>
<ul>
<li>Extremely toxic</li>
<li>reacted with organic compound -&gt; organic mercury and bioaccumulated(生物积累)</li>
<li>Standard for drinking water 0.001 mg&#x2F;L</li>
</ul>
</li>
<li><p>Method</p>
<ul>
<li>Spectrophotometric with Dithizone<ul>
<li>In an acidic medium(酸性介质), potassium permanganate(高锰酸钾) and potassium persulfate(过硫酸钾) were used to digest water samples, and inorganic and organic mercury were converted into Hg2+, which reacts with dithizone to form an orange chelate with a maximum absorbance at 485 nm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Chromium(Cr)</p>
<ul>
<li>Sources<ul>
<li>Fresh water does not contain</li>
<li>sea water 0.05 $\mu g&#x2F;L$</li>
<li>industrial wastewater</li>
<li>Intergrated Wastewater Discharge Standard(污水排放标准): 0.5mg&#x2F;L</li>
</ul>
</li>
<li>Two common valence: Cr (III) and Cr (VI), Cr (III) can participate in normal glucose(葡萄糖) metabolism(代谢) of human body, Cr (VI) is extremely toxic and carcinogenic(致癌性).</li>
<li>饮用水水质标准(GB 5479-2006): 0.05 mg&#x2F;L Cr (VI)</li>
<li>Method<ul>
<li>Spectrophotometric method with diphenylcarbazide (二苯碳酰二肼）</li>
<li>In an acidic medium, Cr (VI) reacts with diphenylcarbazide to form a purple red complex, which has a maximum absorbance at 540 nm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Air-Pollutant"><a href="#Air-Pollutant" class="headerlink" title="Air Pollutant"></a>Air Pollutant</h2><ul>
<li><p>Structure and Composition of Atmosphere</p>
</li>
<li><p>layer</p>
<ul>
<li>1000-1400 km thick</li>
<li>Homogeneous Atmosphere Layer: (80-100) km above the earth; Contain the 99.999% of the air mixture of gas 只有 CO2 和 O3 随着平流、对流和湍流混合的结果而变化，才可以作为单一气体处理。</li>
<li>Heterogeneous Atmosphere Layer: (80-100)km to (1000-1400)km  acts as filter to prevent Ionization and burning of living things</li>
</ul>
</li>
<li><p>Structure of homogeneous</p>
<ul>
<li>troposphere(对流层)<ul>
<li>Average Troposphere thickness: 12 km, 6-10 km at the poles(极点) and 16-18 km at the equator(赤道)</li>
</ul>
</li>
<li>Stratosphere(平流层)</li>
<li>Mesosphere(中间层)</li>
</ul>
</li>
<li><p>Composition of atmosphere</p>
<ul>
<li>$\ce{N2}$ 78% $\ce{O2}$ 21%</li>
</ul>
</li>
<li><p>Air Pollution and Sources</p>
<ul>
<li><p>Air Pollution: A state of the atmosphere which exceeds the normal background of specific compounds 一种超过特定化合物或混合物的正常背景的大气状态</p>
</li>
<li><p>Sources</p>
<ul>
<li>Natural: volcanic eruptions, sandstorms, forest fire</li>
<li>Anthropogenic:<ul>
<li>Stationary Source: factory</li>
<li>Mobile Source: vehicles</li>
</ul>
</li>
</ul>
</li>
<li><p>Interaction of Atmospheric Pollutants</p>
<ul>
<li>Primary pollutants: emitted directly into the atmosphere</li>
<li>Secondary pollutants: formed by reaction involving primary pollutants and other chemicals in the air</li>
</ul>
</li>
<li><p>Particular pollutants and</p>
<ul>
<li><p>Particular pollutants</p>
<ul>
<li>solid particles(固体颗粒) and small liquids dispersed(分散) in the air<ul>
<li>Aerosol(气溶胶): solid or liquid particles suspended in colloidal(胶体) form in the air - &lt; 10 $\mu m$</li>
<li>SPM (suspended particular Matter): Particles that settle quickly to the ground(&gt; $\mu m$)悬浮特殊物质</li>
<li>Characteristic<ul>
<li>cant mix with air</li>
<li>great effect on air quality</li>
</ul>
</li>
</ul>
</li>
<li>Terminology(术语)<ul>
<li>dust 粉尘): A solid-particle aerosol formed by mechanical disintegration of a parent material. Generally particle size ranges from <strong>100 μm to visible</strong>. 一个母体物质分解形成的固体颗粒气溶胶</li>
<li>fume(油烟): A <strong>solid-particle aerosol(固体气溶胶)</strong> produced by the condensation of vapors (蒸汽凝结) or gaseous combustion (气体燃烧) products. (&lt; 1 μm).</li>
<li>mist and fog(水雾和雾): <strong>Liquid-particle aerosols</strong> formed by the condensation or atomization(雾化)</li>
<li>smoke(烟): A visible aerosol resulting from incomplete combustion(燃烧). Solid or liquid, size usually less than 1 μm.</li>
<li>smog: Smoke + Fog<ul>
<li>A general name for visible atmosphere pollution in certain area</li>
<li>Photochemical smog: aerosol formed in the atmosphere by action of sunlight on hydrocarbons(碳氢化物) and oxides of nitrogen(氮氧化物) less than 1 or 2 $\mu m$</li>
</ul>
</li>
<li>spray(喷雾): a droplet aerosol formed by the mechanical breakup of a liquid larger than $\mu m$</li>
<li>cloud: a visible aerosol with defined boundaries</li>
<li>General Defination<ul>
<li>Coarse Particles(粗颗粒): lager than 2.5 $\mu m$ in diameter</li>
<li>Fine Particles（细颗粒）: smaller than 2.5 $\mu m$ in diameter</li>
<li>Ultrafine Particles（超细颗粒）: smaller than 100 nm in diameter<ul>
<li>1 nm &#x3D; 10-3 $\mu m$ &#x3D; 10-9 m</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Gas Pollutant<ul>
<li>gas and vapor at room temperature</li>
<li>Characteristic<ul>
<li>dispersed as molecules, can mix with air</li>
<li>the diffusion speed is related to gas flow rate and temperature</li>
<li>diffusion speed is related to the specific gravity(比重)</li>
</ul>
</li>
<li>Classes of VOCs<ul>
<li>Alkanes(烷烃)</li>
<li>Alkenes（烯烃）</li>
<li>Aromatic hydrocarbons(芳香烃)</li>
<li>Oxygenated VOCs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Atmospheric Environmental standards</p>
<ul>
<li>Atmospheric Environmental Quality Standards<ul>
<li>Prevent residents from poisoning regulate the maximum allowable concentration of harmful substances</li>
<li>it is related to economic development of the society</li>
<li>Ambient air quality standards 2012<ul>
<li>area 1 reservation or other place need to protect made by Country</li>
<li>area 2 others made by local govenment</li>
<li>Concentration limit for Various Pollutants</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Air pollution and environmental standards</p>
<ul>
<li><p>Overview of monitoring method</p>
<ul>
<li>Chemical monitoring: based on chemical reaction, equipment is simple economical and easy to operate widely used</li>
<li>Physical or physical chemistry monitoring: instrument analysis simple operation fast speed automation expensive</li>
<li>biomonitoring: response of organisms<ul>
<li>direct impact</li>
<li>indirect impact</li>
</ul>
</li>
</ul>
</li>
<li><p>Atmospheric monitoring sites</p>
<ul>
<li>High, medium and low concentration areas should be included in the whole detection range. 低中高浓度区域都要纳入</li>
<li>The <strong>downwind direction</strong> should be the main monitoring area, and more points should be set up, and less upwind direction should be set up as the control point (background).下风方向为主要监测区域，多设点，少设逆风方向为控制点</li>
<li><strong>City, industrial and mining areas</strong> set up more, less rural suburbs set up.</li>
<li>More points if the population density is high.</li>
<li>More points in areas that regularly exceed the standards.</li>
</ul>
</li>
<li><p>Monitoring station placement</p>
<ul>
<li><p>City point: monitor overall air quality and trends in the built-up area of the city</p>
</li>
<li><p>Regional point: regional air quality and transmission of pollutants</p>
</li>
<li><p>Background point: background level of ambient air quality at national or regional scale</p>
</li>
<li><p>pollution monitoring point: monitor main stationary pollution sources in the region and the impact of pollution from industrial parks</p>
</li>
<li><p>roadside traffic point: impact of road traffic</p>
</li>
<li><p>Items:</p>
<ul>
<li>Basic: $\ce{SO2,NO2,PM10,CO,O3,PM2.5}$</li>
<li>Other $\ce{TSP,NOx,Pb,B(a)P}$</li>
<li>New: $\ce{CO2}$</li>
</ul>
</li>
<li><p>Principles:</p>
<ul>
<li>representativeness 对某一空间区域环境空气质量水平和变化的客观响应。</li>
<li>comparability 各监测点获得的数据应具有可比性。</li>
<li>integrity(完整性): 应考虑到城市的自然地理、气象等综合环境因素，以及产业布局、人口分布等社会特征。</li>
<li>foresight 结合城乡建设规划，考虑监测点的部署。</li>
<li>stability 监测点位置一旦确定，原则上不应改变，以保证监测信息的连续性和可比性。</li>
</ul>
</li>
<li><p>requirements</p>
<ul>
<li><p><strong>City points</strong> Layout covers all urban built-up areas, and relatively evenly distributed.</p>
<p><strong>Regional points and background points</strong>  Should be far from the urban built-up area and the main pollution sources, in principle, should be away from the urban built-up area and the main pollution sources more than 20 km and 50 km respectively.</p>
<p><strong>Pollution control points</strong>  In principle, they should be set in areas where fixed pollution sources have obvious impact on environmental quality and high concentration of pollutants.</p>
<p><strong>Roadside traffic points</strong>  Generally set on the downwind side of the traffic lane, according to the size of traffic flow, the terrain on both sides of the lane, the distribution of buildings, etc. to determine the location, the sampling port from the edge of the road distance of no more than 20 m.</p>
</li>
</ul>
</li>
<li><p>number</p>
<ul>
<li>City: <img src="/%5Cimages%5Cimage-20250528181528481.png" srcset="/img/loading.gif" lazyload alt="image-20250528181528481"></li>
<li><strong>Regional points and background points</strong><ul>
<li>set by the national environmental protection administrative department according to the national plan,</li>
<li>take into account the regional area and population factors,</li>
<li>each local area can apply to increase the number of regional points according to the needs of environmental management.</li>
</ul>
</li>
<li><strong>Pollution monitoring points and roadside traffic points</strong><ul>
<li>The local  department shall organize local environmental monitoring</li>
</ul>
</li>
</ul>
</li>
<li><p>layout method</p>
<ul>
<li>functional area 多用于区域常规监测。先划分监测区域，然后根据具体污染情况和人力物力条件，在每个功能区设置相应数量的采样点。</li>
<li>network point 确定调查区域范围 基于地理坐标的网络分割(等密度或非等密度 在特殊地点设置一定的控制点</li>
<li>concentric circular axis point 以排放污染源为圆心。 同心圆半径——由排放性质和气象条件决定 主导风向的主轴和辐射 周长与辐射的交集 适用于点源</li>
<li>fan-shaped pointing <img src="/%5Cimages%5Cimage-20250528182604289.png" srcset="/img/loading.gif" lazyload alt="image-20250528182604289"> <img src="/%5Cimages%5Cimage-20250528182644044.png" srcset="/img/loading.gif" lazyload alt="image-20250528182644044"></li>
</ul>
</li>
<li><p>Sampling frequency and sampling time</p>
<ul>
<li>frequency: number of samples taken in a period of time</li>
<li>time: interval of individual sample collection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Air Sampling and Monitoring</p>
<ul>
<li>Vapor Pressure: The vapor pressure of a liquid is the equilibrium(平衡) pressure of a vapor above its liquid</li>
<li>Gas Sampling and Analysis<ul>
<li>Traditional gas sampling<ul>
<li>Direct sampling method: high concentration and sensitive determination method<ul>
<li>Vacuum(真空) gas cylinder(气缸): Vacuum extraction, sampling at sampling point and then open-plug sampling 真空采样器</li>
<li>Gas Pipeline: pumping 6-10 times the volume of gas pipeline first 采气管</li>
<li>Plastic Bags（采样袋）</li>
<li>Syringe small amount collection(注射器)</li>
<li>sampling with a canister(金属罐): can of thin metal<ul>
<li>before sampling, the surface is passivated(钝化) and cleaned followed by evacuation(排空)然后进行抽真空</li>
<li>during sampling, 空气通过取样系统吸入，取样系统由调节速率和持续时间的组件组成</li>
<li>SUMMA-GC-MS 收集储存美国 epa 空气监测规定的 voc 气体的采样罐</li>
</ul>
</li>
<li>bag sampling<ul>
<li>air pumped into the bag, samples analyzed directly from the bag by gc</li>
</ul>
</li>
</ul>
</li>
<li>Concentration sampling method: low concentration, high toxicity and low sensitivity<ul>
<li>Solution absorption (collect gaseous pollutants)溶液吸收<ul>
<li>condition:<ul>
<li>higher absorptivity 较高吸收率</li>
<li>stability of reaction product 反应产物稳定</li>
<li>do nor interfere with subsequent analysis 不会干扰后续分析</li>
</ul>
</li>
<li>small bubble, slow rising speed, high liquid column, high sampling efficiency</li>
<li>solution: fast chemical reaction with the collected pollutants or higher solubility</li>
<li>absorption tube:<ul>
<li>Bubble absorption tube: suitable for collecting gaseous and evaporated substances. but cant do well with gas-soluble colloidal. 5-10ml solution and sampling flow: 0.5-2.0L&#x2F;min</li>
<li>porous sieve plate absorption tube&#x2F;bottel (多孔筛板吸收管): 5-10ml absorption solution, 0.1-10L&#x2F;min. After passing through the sieve plate(筛板) , the gas sample is dispersed into small bubbles with long retention time, which greatly increases the gas-liquid contact area and improves the absorption effect. able to collect aerosol substances（气溶胶物质）</li>
</ul>
</li>
</ul>
</li>
<li>Solid retention method<ul>
<li>absorptive filler: silica gel(硅胶) active carbon(活性炭) molecular sieve(分子筛)<ul>
<li>silica gel<ul>
<li>polar absorbent very strong on polar substances</li>
<li>both physical and chemical absorption</li>
<li>be influenced by water in the air. will lose capacity after absorbing water</li>
<li>need to activate at 100-200 degree -&gt; remove water</li>
<li>absorb ability is weak and easy to desorb</li>
</ul>
</li>
<li>activated carbon<ul>
<li>non-polar asorbent</li>
<li>strong absorption ability</li>
<li>collect organic gas and vapor mixtures</li>
</ul>
</li>
</ul>
</li>
<li>distributive solid filler: 分配系数高的组分堵在涂有填料的固定液体上<ul>
<li>惰性多孔材料涂敷高沸点有机溶剂，大气通过时分布系数较大的成分留在管内</li>
<li>相似相溶原理选择固定方案</li>
</ul>
</li>
<li>reactive solid filler: retention by chemical reaction<ul>
<li>pure metal particles or metal filaments that react with gas, or coated on the surface of inert porous materials（惰性多孔材料） or fibrous（纤维） materials can react with tested compound.</li>
<li>advantage: long sampling time, large sampling amount and collection speed, stable enrichment, high enrichment efficiency for gaseous, vapor and aerosol substances, and easy to carry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Measurement of gaseous and vapor pollutants<ul>
<li>$\ce{SO2}$<ul>
<li>UV-Vis Spectrophotometry 紫外可见光分光法<ul>
<li>$\ce{SO2} \stackrel{\ce{HgCl4+H2O}}{\longrightarrow} $ Mercury dichlorosulfite complex $\stackrel{Pararosaniline,hydrochloride + HCHO}{\longrightarrow}$ Purple complex -&gt; <strong>Quantitative detection at 577nm</strong> $\ce{Na2SO3}$ as standard solution</li>
</ul>
</li>
<li>Thorium reagent spectrophotometry 钍试剂分光光度法<ul>
<li>principal: SO2 被 H2O2 溶液吸收并氧化生成 H2SO4，硫酸根离子与一定过量的 Ba(ClO4)2 反应生成 BaSO4 沉淀，过量的 Ba2+离子与钍试剂反应生成紫红色的钍试剂-钡络合物，根据其颜色的深浅，间接定量测定。</li>
</ul>
</li>
<li>Constant Potential Electrolysis sensor<ul>
<li>被测气体经除尘、除湿后进入传感器室，经渗透膜进入电解池，在电解液中扩散、吸收的气体在规定的氧化电位下被电解（即施加一个大于被测物质氧化还原电位的电压），根据电流消耗求出气体浓度。</li>
<li>advantage: lighter weight, easy to carry, widely used</li>
<li>disadvantage: SO2 loss can cause by condensation(冷凝) and water removal, low concentration cannot be measured</li>
</ul>
</li>
</ul>
</li>
<li>$\ce{NO2}$<ul>
<li>many forms, NO2 and NO is the main form</li>
<li>NO is colorless odorless and slightly soluble in water, ez to oxidized to NO2 in air</li>
<li>NO2 is brownish-reg gas with strong odor, toxic harmful</li>
<li>UV-Vis Spectrophotometry(紫外可见光分光光度法)<ul>
<li>$\ce{NO2}\stackrel{Absorbent}{\longrightarrow}\ce{HNO2}\stackrel{乙酸，对氨基苯磺酸}\longrightarrow$ Diazotization reaction(重氮化反应)$\stackrel{萘基乙二胺}{\longrightarrow} Rose,red$</li>
<li>not all NO2 become HNO2, so when calculating, use Salzman experimantal coeddicent f to fix</li>
<li>When measuring NOx or only NO, necessary to use Acid MnO4 solution method to oxidize to NO2</li>
</ul>
</li>
</ul>
</li>
<li>CO<ul>
<li>colorless ordorless toxic</li>
<li>Non-dispersive infrared spctrometry NDIR<ul>
<li>CO 选择性吸收红外线，与浓度成正比</li>
</ul>
</li>
<li>Orbiting Carbon Observatory 轨道碳观测站</li>
<li>GC<ul>
<li>TDX-01 carbon molecular sieve column（TDX-01 碳分子筛柱） can separate CO, CO2 and CH4,</li>
<li>in the hydrogen stream nickel catalyst(镍催化剂) can convert CO and CO2 into CH4,</li>
<li>and then the above three substances are measured with a flame ionization detector (FID)火焰离子化检测器.</li>
<li>The retention time follows : CO, CH4, CO2.</li>
</ul>
</li>
</ul>
</li>
<li>Ozone<ul>
<li>In the presence of phosphate buffer(磷酸盐缓冲液), ozone reacts equimolarly（摩尔反应） with the blue sodium Indigo Carmine（懒点蓝胭脂红钠） in the absorption solution to fade into（褪色） sodium isatin disulfonate（靛红二磺酸钠）. Measure the absorbance at 610 nm.<img src="/%5Cimages%5Cimage-20250529093925726.png" srcset="/img/loading.gif" lazyload alt="image-20250529093925726"></li>
</ul>
</li>
<li>Photochemical oxidant（光化学氧化剂）<ul>
<li>oxidize KI to I2. micro-amount of ozone and oxidants absorbed by 1% KI solution at pH of 6.8  -&gt; release I. Measure 352nm $\ce{I3-}$ absorption</li>
<li><strong>Boracic acid potassium iodometry</strong> 二次污染 不能直接测量 不推荐</li>
</ul>
</li>
<li>VOCs<ul>
<li>saturated vapor pressure exceeding 133.32pa at room temperature</li>
<li><img src="/%5Cimages%5Cimage-20250529100048502.png" srcset="/img/loading.gif" lazyload alt="image-20250529100048502"></li>
<li>GC offline analysis<ul>
<li>compounds volatile and thermally stable, if not, can prepare them to volatile and thermally stable derivative（衍生物）</li>
<li>detector non-specific FID specific MSD</li>
</ul>
</li>
<li>HPLC offline<ul>
<li>any organic compound</li>
<li>detector: UV, photodiode array</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Online measurement<ul>
<li>sampling and analysis are automated and integrated(集成的)</li>
<li>can chemical or spectrometric chemical methods used for continuous monitoringin a flow system reaction <img src="/%5Cimages%5Cimage-20250529100749191.png" srcset="/img/loading.gif" lazyload alt="image-20250529100749191"></li>
<li>NOx by chemiluminescence 化学发光<ul>
<li><img src="/%5Cimages%5Cimage-20250529101053105.png" srcset="/img/loading.gif" lazyload alt="image-20250529101053105"></li>
<li>3NO2 + Mo -&gt; 3NO +MoO3</li>
<li>possible interference N compounds</li>
</ul>
</li>
<li>SO2 by Pulsed Pluorescence 脉冲荧光<ul>
<li>uv light excites SO2 to a higher energy site SO2 +hv1 -&gt; SO2*</li>
<li>decay of the excited SO2* emitting a characteristic radiation</li>
<li>SO2* -&gt; SO2 +hv2(240-420nm)</li>
</ul>
</li>
<li>Ozone by UV absorption<ul>
<li>O3 absorb 254nm uv light, then use photometry to measure the decrease of UV energy.</li>
<li>avoid interference: <strong>ozone</strong> <strong>catalytic</strong> <strong>converter</strong>（臭氧催化转化器） is used to selectively remove ozone from the sample stream</li>
</ul>
</li>
<li>CO by nondispersive IR photometer<ul>
<li>absorption band at 2100 cm-1 or 4800 nm</li>
<li>two chamber one is CO one is reference<ul>
<li>if no co, both of them will heated</li>
<li>if have CO, sample chamber absorb IR, so it is cooler, the diaphragm will go toward sample chanber -&gt; change in capacitance of the capacitor（电容的电容量变化了）-&gt; sensored <img src="/%5Cimages%5Cimage-20250529193330536.png" srcset="/img/loading.gif" lazyload alt="image-20250529193330536"></li>
</ul>
</li>
</ul>
</li>
<li>NDIR CO2 om Mauna Loa<ul>
<li>absorb at 4220nm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Particulate Matter Sampling and Monitoring<ul>
<li>需要详细想想，先放着不看</li>
</ul>
</li>
<li>Air Pollution Index<ul>
<li>定义: concentration of several air pollutants were simplified to a single conceptual index value. classify the air pollution degree and air quality status.</li>
<li>?API 的表格要背嘛</li>
<li>Calculation of API<ul>
<li><img src="/%5Cimages%5Cimage-20250529200559192.png" srcset="/img/loading.gif" lazyload alt="image-20250529200559192"> 比如 一个含量为 130 夹在 100-300 之间 这两个档的 AQI 是 10 和 20 那么式子就该写成</li>
<li>$I &#x3D; \frac{20-10}{300-100} \times (130-100)+10$</li>
</ul>
</li>
<li>In-Door Air Pollutant Monitoring<ul>
<li>Common Indoor Pollutant<ul>
<li>Combustion products(燃烧产物)<ul>
<li>CO NOx SOx CO2 PAH(多环芳烃) Tobacco smoke</li>
</ul>
</li>
<li>Volatile Organic Compounds<ul>
<li><img src="/%5Cimages%5Cimage-20250530221729653.png" srcset="/img/loading.gif" lazyload alt="image-20250530221729653"></li>
</ul>
</li>
<li>Respirable particulates(可吸入颗粒)<ul>
<li><img src="/%5Cimages%5Cimage-20250530222114512.png" srcset="/img/loading.gif" lazyload alt="image-20250530222114512"></li>
</ul>
</li>
<li>Respiratory Products(呼吸产物)<ul>
<li>water vapor</li>
<li>CO2</li>
<li>Tobacco smoke components</li>
</ul>
</li>
<li>Biologics and Bioaerosols(生物制剂和生物气溶胶)</li>
<li>Radionuclides(放射性颗粒)</li>
<li>Odors</li>
</ul>
</li>
<li>Common Indoor Source<ul>
<li>Cooking, Heating</li>
<li>indoor building material</li>
<li>Furniture, household appliances office supplies</li>
<li>Human and other metabolism</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Soil</p>
<ul>
<li>Soil environmental pollution<ul>
<li>Pedosphere(土壤圈): the loose part of the outermost layer of the lithophere<ul>
<li>characteristic: necessary nutrient conditions and environmental condition for plants to grow</li>
<li>Function: central link between organic world and inorganic world  absorb other inputs from the outside world.</li>
<li>Composition of Soil<ul>
<li>Mineral substances: 90% and skeleton</li>
<li>Soil organic matter: basis of soil formation</li>
<li>Soil water and air</li>
</ul>
</li>
<li>Roles of soil in the environment<ul>
<li>accumulation: absorb ions and certain molecules(分子)</li>
<li>transportation:</li>
<li>purification(纯化): organic compounds degradation and transformation</li>
</ul>
</li>
<li>soil pollution<ul>
<li>not that fast as water and air pollution</li>
<li>wide range and difficult to purified</li>
<li>source<ul>
<li>fertilizer and pesticide</li>
<li>discharge of domestic sewage and industrial waste water</li>
<li>solid waste disposal mining and smelting</li>
<li>atmospheric deposition(沉降)</li>
</ul>
</li>
<li>major pollutants<ul>
<li>inorganic pollutants<ul>
<li>heavy metal</li>
<li>nonmetal</li>
<li>radioactive element</li>
<li>other: acid, alkali, salt.</li>
</ul>
</li>
<li>organic pollutant</li>
<li>harmful micoorganism</li>
</ul>
</li>
<li>hazard<ul>
<li>crop faliure</li>
<li>deterioration of food quality</li>
<li>water environment quality degradation</li>
<li>atmospheric environment quality degradation</li>
<li>ecosystem degradation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Soil environmental standards<ul>
<li>standard for soils gb15618-1995<ul>
<li>three types of soil environmental quality<ul>
<li>I basically maintains the natural background level</li>
<li>II farmland basically does not cause harm and pollution to plants and environment</li>
<li>III farmland soil (except vegetable land) near forestland and high background value soil with high pollutant</li>
</ul>
</li>
<li>three levels of soil quality<ul>
<li>primary: limited value  to maintain a natural background for Class I</li>
<li>secondary: limited value to protect human health(agriculture production) for Class II</li>
<li>tertiary: critical value to ensure agricultural and forestry production and normal growth of plants for Class III</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Conventional method<ul>
<li>Objectives<ul>
<li>status of soil environmental pollution</li>
<li>regional soil environmental background values</li>
<li>soil pollution accident</li>
<li>soil environmental science</li>
</ul>
</li>
<li>Method<ul>
<li>Soil pollution investigation<ul>
<li>nature conditions</li>
<li>soil properties</li>
<li>agricultural situation</li>
<li>sources</li>
</ul>
</li>
<li>Stationing<ul>
<li>different soil types should be distributed(分布)</li>
<li>caused by air -&gt; elliptical with air pollution source as the centre</li>
<li>caused by waste water -&gt; flaky(片状) along the river</li>
<li>caused by fertilizers and pesticides -&gt; evenly</li>
<li>a control point should be set up in the similar soil in non-polluted area(在未受污染的相似土壤中同样设置监测站)</li>
<li>way farmland soil<ul>
<li>Plum blossom method: small farm farm, flat terrain, even soil</li>
<li>board method: flat field area, complete terrain, uneven soil 平地区域，完整的地形，不平坦的土壤</li>
<li>snake method: large field area, uneven terrain and soil 大型田地区域，地形和土壤不平坦</li>
<li>concentric circles method: point source pollution</li>
</ul>
</li>
</ul>
</li>
<li>Sampling<ul>
<li>questions<ul>
<li>soil is mixture of solid liquid and gas , solid accounts for 50%</li>
<li>pollutants are difficult to mix and the sample has limitations</li>
<li>sampling error is larger than analysis error</li>
</ul>
</li>
<li>depth and quantity<ul>
<li>depth: 15-20 cm below surface<ul>
<li>Known depth of contamination（已知深度的污染物）: stratified sampling along the section of level</li>
<li>dig a hole of 1.5 x 1 m, then stratified as required</li>
</ul>
</li>
<li>quantity:<ul>
<li>1-2 kg mix well, then take 500-1000 g by quartering(四分法)</li>
<li>point mixing sample: four sub-points of one point are used, sample and mix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>sample preparation<ul>
<li>dried and crushed to remove rocks, crushed and screened(2mm 筛分)</li>
</ul>
</li>
<li>Analytical test<ul>
<li>pretreatment<ul>
<li>dissolution(metal)</li>
<li>extraction(organics)</li>
</ul>
</li>
<li>filtration -&gt; digestion -&gt; extraction -&gt; analysis</li>
<li>result mg&#x2F;kg(dry soil)</li>
<li>general method<ul>
<li>Gravimetric: measure soil moisture</li>
<li>Volumetric:  determination of a higher content of an extract（确定含量较高的提取物）</li>
<li>spectrophotometry&#x2F; atomic absorption spectrophotometry&#x2F;: heavy metal Cu Cd Cr</li>
<li>gas chromatography: organic Cl, organic P, Organic mercury pesticides</li>
</ul>
</li>
</ul>
</li>
<li>Data processing</li>
</ul>
</li>
<li>Major items<ul>
<li>metallic compound&#x2F; nonmetallic inorganic compound&#x2F; organic compound</li>
<li>soil mass benzex and DDT - GC<ul>
<li>sampling<ul>
<li>multipoint sampling in the field according to different analysis purpose</li>
<li>air dry to remove debris and crush to go through 60 mesh screen</li>
<li>take 500g into sample bottle for later use</li>
</ul>
</li>
<li>storage<ul>
<li>kept in a 18 ℃ fridge</li>
</ul>
</li>
<li>pretreatment<ul>
<li>20g 土壤加入 2ml 水，硅藻土 4g</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Environmental Analysis and Monitoring</div>
      <div>http://example.com/2025/06/11/环境分析与监测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 11, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/11/%E7%8E%AF%E5%A2%83%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90/" title="环境政策分析导论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">环境政策分析导论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/19/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
