

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境政策分析导论 主体：直接间接制定政策的人（官方&#x2F;非官方） 客体： 政策发生作用的对象 ​    社会问题和社会成员两个方面   政策系统 信息：神经系统 为政策制定 执行 评估 监控提供各种信息 作用体现在信息的收集 加工处理和传递 咨询：重要组成部分 保证科学和民主 决断：最终决策权力 主导公共决策活动的全过程 执行：将政策方案转变为政策效果 为政策方案的执行做好准备（政策方案具体">
<meta property="og:type" content="article">
<meta property="og:title" content="环境政策分析导论">
<meta property="og:url" content="http://example.com/2025/09/25/%E7%8E%AF%E5%A2%83%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="环境政策分析导论 主体：直接间接制定政策的人（官方&#x2F;非官方） 客体： 政策发生作用的对象 ​    社会问题和社会成员两个方面   政策系统 信息：神经系统 为政策制定 执行 评估 监控提供各种信息 作用体现在信息的收集 加工处理和传递 咨询：重要组成部分 保证科学和民主 决断：最终决策权力 主导公共决策活动的全过程 执行：将政策方案转变为政策效果 为政策方案的执行做好准备（政策方案具体">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250510110742306.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250510145949098.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cimage-20250511213509264.png">
<meta property="article:published_time" content="2025-09-25T05:21:38.781Z">
<meta property="article:modified_time" content="2025-06-11T01:47:51.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cimage-20250510110742306.png">
  
  
  
  <title>环境政策分析导论 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="环境政策分析导论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-25 13:21" pubdate>
          September 25, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">环境政策分析导论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="环境政策分析导论"><a href="#环境政策分析导论" class="headerlink" title="环境政策分析导论"></a>环境政策分析导论</h2><ul>
<li>主体：直接间接制定政策的人（官方&#x2F;非官方）</li>
<li>客体： 政策发生作用的对象<ul>
<li>​    社会问题和社会成员两个方面</li>
</ul>
</li>
<li>政策系统<ul>
<li>信息：神经系统 为政策制定 执行 评估 监控提供各种信息 作用体现在信息的收集 加工处理和传递</li>
<li>咨询：重要组成部分 保证科学和民主</li>
<li>决断：最终决策权力 主导公共决策活动的全过程</li>
<li>执行：将政策方案转变为政策效果 为政策方案的执行做好准备（政策方案具体化、机构组织建设以及职权分配）</li>
<li>监控：体制内和体制外的有关部门单位个人组成 作用为规范各个子系统的行为，监控反馈政策的执行情况</li>
<li><img src="/%5Cimages%5Cimage-20250510110742306.png" srcset="/img/loading.gif" lazyload alt="image-20250510110742306"></li>
</ul>
</li>
<li>政策分析的方法<ul>
<li>三个关键点的论证：1. 价值  是否实现（关键） 2. 事实 （的存在可能会影响价值的实现） 3. 行动（的采纳可能会影响价值的实现）</li>
<li>经验的方法：它现在和将来会存在嘛？（事实）<ul>
<li><strong>例子</strong>：<br> 在多个城市推广限塑令时，一位政策顾问建议：“我们以前在A市推行限塑令时，先从大型超市开始试点，效果很好。因此这次也应从大型商场先推行。”</li>
</ul>
</li>
<li>实证的方法：它有何价值？（价值）<ul>
<li><strong>例子</strong>：<br> 研究人员收集多个城市限塑令实施前后塑料袋使用量的数据，并建立回归模型分析发现：限塑政策实施后塑料袋使用量平均减少了60%。</li>
</ul>
</li>
<li>规范的方法：应该干什么？（行动）<ul>
<li><strong>例子</strong>：<br> 有人主张限塑令应该更严格，虽然成本较高，但更符合环保公平原则，“为了子孙后代的环境质量，我们<strong>应该</strong>更强制地限制一次性塑料制品。”</li>
</ul>
</li>
</ul>
</li>
<li>环境政策的特点<ul>
<li>定义 国家（而非政府）为保护环境所采取的一系列控制 管理 调节措施的总和</li>
<li>具体性：针对具体环境问题 where when + 环境要素</li>
<li>费用有效性：更注重政策的费用效果和效率</li>
<li>适时性：随着国家法律体系变化而变化</li>
<li>多样性：环境问题的多样性和费用有效性决定了环境政策的多样性</li>
</ul>
</li>
<li>环境政策分析的目标<ul>
<li>分析存在问题</li>
<li>对问题进行定性定量分析</li>
<li>提供问题解决方案并提出环境改进建议</li>
<li>便于学习和了解环境政策</li>
</ul>
</li>
<li>环境政策分析的特点<ul>
<li>以科学和技术的分析为基础</li>
<li>观察视野的时空角度较大 环境问题有累积性 -&gt; 需要更大的时间和空间范围才能充分体现</li>
<li>信息需求量大但是往往难以满足</li>
<li>不确定性大 分析可靠性差 强调及时性 -&gt; 基于政策分析的政策选择风险大</li>
<li>分析结论要简练 便于干系人进行政策交流</li>
</ul>
</li>
<li>环境政策分析存在的问题：环境政策分析的研究领域、理论视角、核心议题与方法论； <strong>这些书上没有</strong></li>
</ul>
<h2 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h2><ul>
<li><p>前置问题</p>
<ul>
<li>环境政策分析主要研究 协调环境资源利用中的个体决策冲突问题 -&gt; 外部性问题 外部性 &#x3D; 个体理性 vs 集体不理性</li>
<li>个体决策在市场或者计划等级制内冲突的程度 -&gt; 环境问题的严重程度</li>
<li>环境政策：个体决策在环境资源利用过程中的相互妥协的安排</li>
</ul>
</li>
<li><p>传统外部性理论</p>
<ul>
<li><p>外部效应： 某个体的决策对其他个体的收益（成本）造成影响</p>
</li>
<li><p>缺少市场：没有市场，没有相应的支付发生 -&gt; 价格信号失真</p>
</li>
<li><p>外部性： 指现实发生的一种损失，这种损失发生在利益相关者之间，已被识别，并且足够采取一种可行方案，来使利益相关者的这种损失减少。</p>
<ul>
<li><p>✅ <strong>“现实发生的一种损失”</strong></p>
<p>意思是：外部性并不是一个抽象的可能性，而是已经<strong>真实存在</strong>的问题和损害。</p>
<ul>
<li>举例：工厂排污导致河流污染，这是<strong>已经造成损失</strong>，不是潜在的风险。</li>
</ul>
<h4 id="✅-“发生在利益相关者之间”"><a href="#✅-“发生在利益相关者之间”" class="headerlink" title="✅ “发生在利益相关者之间”"></a>✅ <strong>“发生在利益相关者之间”</strong></h4><p>这里强调：外部性<strong>不是孤立存在的</strong>，而是因为<strong>某些人的行为影响了其他人</strong>。</p>
<ul>
<li>工厂排污 ➜ 下游居民不能用水 ➜ 工厂和居民就是<strong>利益相关者</strong>。</li>
</ul>
<h4 id="✅-“已被识别”"><a href="#✅-“已被识别”" class="headerlink" title="✅ “已被识别”"></a>✅ <strong>“已被识别”</strong></h4><p>意味着：这个损失是可以<strong>观察、测量和证明的</strong>，而不是模糊的猜测。</p>
<ul>
<li>检测发现水体中污染物超标，医院数据表明居民生病率上升 ➜ <strong>外部性已经被识别</strong>。</li>
</ul>
<h4 id="✅-“足够采取一种可行方案”"><a href="#✅-“足够采取一种可行方案”" class="headerlink" title="✅ “足够采取一种可行方案”"></a>✅ <strong>“足够采取一种可行方案”</strong></h4><p>说明这个问题已经<strong>严重到足以引起干预</strong>，而且是<strong>可以被政策手段解决的</strong>。</p>
<ul>
<li>比如可以安装污水处理设备、建立补偿机制、实施排放标准等。</li>
</ul>
</li>
<li><p>定义强调四个方面</p>
<ul>
<li><p>外部性是一种增加社会福利的机会</p>
</li>
<li><p>是相互的 从总体比个体更容易把握住</p>
</li>
<li><p>外部性识别需要信息 信息和相关知识是外部性的政策分析的前提</p>
</li>
<li><p>外部性内部化（“你造成的损失，自己买单；你带来的好处，应该被奖励。”）成本很高</p>
<ul>
<li><p>🎯 工厂排污 ➜ 内部化办法：</p>
<table>
<thead>
<tr>
<th>外部性情形（未内部化）</th>
<th>内部化后的办法</th>
</tr>
</thead>
<tbody><tr>
<td>工厂把废水直接排进河 ➜ 自己不承担后果</td>
<td>政府对每吨污水收排污费（排污税）</td>
</tr>
<tr>
<td>下游村民农田污染 ➜ 工厂不赔偿</td>
<td>村民起诉企业 ➜ 法院判赔偿</td>
</tr>
<tr>
<td>污染问题社会承担 ➜ 医疗、清理费用由公众买单</td>
<td>政府立法要求企业建污水处理设施</td>
</tr>
</tbody></table>
<p>✅ 上面这些手段的目的，就是把“原来社会承担的污染代价”，<strong>变成企业自身的成本</strong>，让它自己考虑环保问题。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>产权 交易费用 信息不对成 共同解释外部性的原因</p>
<ul>
<li><p>产权 外部性的生命周期是一个产权逐渐清晰的过程</p>
</li>
<li><p>交易费用 界定产权以及保护产权的成本</p>
</li>
<li><p>主要原因是克服信息不对成</p>
</li>
<li><p>🌀 初期阶段（产权极度模糊、外部性不被关注）：</p>
<ul>
<li>十几年前，一个乡镇新建了一家工厂，它每天排放废气，但村民觉得“能带来就业”，没当回事。</li>
<li>这时<strong>产权很模糊</strong>：空气是谁的？污染算谁的责任？没人关心。</li>
<li>➜ 外部性存在，但没有人尝试治理。</li>
</ul>
<h3 id="🔍-中期阶段（外部性显现、开始界定产权）："><a href="#🔍-中期阶段（外部性显现、开始界定产权）：" class="headerlink" title="🔍 中期阶段（外部性显现、开始界定产权）："></a>🔍 中期阶段（外部性显现、开始界定产权）：</h3><ul>
<li>几年后，村民发现家里灰尘多、小孩咳嗽多，才意识到污染有害。</li>
<li>他们上访、请环保部门调查。经过一番努力，政府开始立法限制排放。</li>
<li>➜ 这时候<strong>产权开始清晰</strong>（比如政府说“空气使用权属于公众，污染要限排”），<br> 但过程需要投入<strong>检测设备、调查费用、制定法律</strong> ➜ 就是“交易费用”。</li>
<li>同时也发现很多污染源难以追溯 ➜ 这体现了“信息不对称”。</li>
</ul>
<h3 id="✅-后期阶段（产权清晰、外部性被内部化）："><a href="#✅-后期阶段（产权清晰、外部性被内部化）：" class="headerlink" title="✅ 后期阶段（产权清晰、外部性被内部化）："></a>✅ 后期阶段（产权清晰、外部性被内部化）：</h3><ul>
<li>环保标准建立，排放要申请许可证、多排要交罚款 ➜ 外部性被“内部化”了。</li>
<li>空气的“产权”虽然仍是公共的，但已通过制度安排让企业“为污染付出代价”。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>环境外部性理论</p>
<ul>
<li><p>外部性的主体</p>
<ul>
<li>作用主体 谁影响了谁 </li>
<li>责任主体 谁有这样影响的权力<img src="/%5Cimages%5Cimage-20250510145949098.png" srcset="/img/loading.gif" lazyload alt="image-20250510145949098"></li>
</ul>
</li>
<li><p>影响范围</p>
<ul>
<li>时间尺度 代际 代内 10-25为一代</li>
<li>行政区 市内 跨市 跨省 跨国 全球</li>
</ul>
</li>
<li><p>外部性的大小</p>
<ul>
<li>边际社会成本和边际私人成本的差额</li>
<li>包含外部损失 外部收益 内部化成本 内部化收益<ul>
<li>净大小 外部收益-外部损失 环境一旦发生就存在</li>
<li>内部化净效益大小 内部化收益-内部化成本 采取某种措施以防止一定程度的污染所需的额外成本和带来的收益的差距</li>
</ul>
</li>
</ul>
</li>
<li><p>外部性测量方法</p>
<ul>
<li>专家评估</li>
<li>讨价还价 通过建立干系人的协商机制，让获得了信息的主体为了得到最大的私人利益，主动披露和调整自己的支付意愿和受偿意愿 基于讨价还价的过程和结果所传递的信号 获得对外部性大小的认识的过程 <ul>
<li>这个认识更加感性和直接 经过实践检验 认可度高 但是成本大 受到影响较大</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>外部性视角下环境政策分析</p>
<ul>
<li>政府与市场的分工  小政府与大市场 明确产权<ul>
<li>法律法规的完善 -&gt; 产权的界定和调整</li>
<li>执行 -&gt; 产权的保护</li>
<li>干预市场 -&gt; 产权的交易</li>
<li>政府干预承担公众的代理人 支付公众监督的成本和寻租的成本 </li>
<li>作为委托人 企业为代理人 需要支付政府监督的成本和企业违法的成本</li>
<li>通过公众参与来降低处理环境问题的成本 以民为本 服务型政府</li>
</ul>
</li>
<li>对象体系 完备性与差别性<ul>
<li>完备性 政策的作用对象囊括所有的干系人</li>
<li>干系人决策成本不同 监督的难易程度不同 需要区别对待</li>
</ul>
</li>
<li>环境管理体制：中央与政府的分工<ul>
<li>中央： 制定全国环境管理法规 直接管理跨省外部性问题</li>
<li>省： 跨市外部性问题</li>
</ul>
</li>
</ul>
</li>
<li><p>环境管理的决策者：指的是有权力、有责任对环境问题作出决策和采取行动的人或机构 政府 企业管理层 ngo 公众和媒体</p>
</li>
<li><p>环境管理的决策议题的提出 由下而上：公众或媒体反映问题 → 政府介入 由上而下：政府或科研机构主动发现问题（如气候监测）由外部压力推动：国际组织、外企或突发事件（如环境事故）</p>
</li>
<li><p>科学管理的决策程序</p>
</li>
</ul>
</li>
</ul>
<h2 id="环境政策手段"><a href="#环境政策手段" class="headerlink" title="环境政策手段"></a>环境政策手段</h2><ul>
<li><p>环境政策手段 政府为控制或消除社会造成负面环境影响所采取的措施</p>
</li>
<li><p>分类</p>
<ul>
<li>命令控制类</li>
<li>经济刺激类</li>
<li>劝说鼓励类</li>
</ul>
</li>
<li><p>评价标准 政策目标的实现程度</p>
<ul>
<li><p>确定性标准</p>
<ul>
<li>控制的程度 政策对对象产生的影响 对政策目标实现多少 越高 确定性越强</li>
<li>见效时间 政策见效的时间</li>
</ul>
</li>
<li><p>经济效率标准</p>
<ul>
<li>建立再费用效益分析基础之上的 单位成本所能产生最大价值 单位价值所需要的最小成本</li>
</ul>
</li>
<li><p>持续改进标准</p>
<ul>
<li>衡量环境政策手段产生的深化程度 能否对个人以及组织产生的持续刺激 促进他们不断降低环境损害</li>
</ul>
</li>
<li><p>公平性标准</p>
<ul>
<li>考虑各项环境政策手段的实施在不同主体间产生的分配效果</li>
</ul>
</li>
</ul>
</li>
<li><p>命令控制手段</p>
<ul>
<li><p>直接规定或者命令来限制污染物排放 -&gt; 标准</p>
</li>
<li><p>有明确的法律依据 权威性和强制性</p>
</li>
<li><p>严格的处罚措施</p>
</li>
<li><p>较强的政策执行能力</p>
</li>
<li><p>适用的领域</p>
<ul>
<li>适用范围最广 不可或缺 主导地位</li>
</ul>
</li>
<li><p>我国的命令控制政策分析</p>
<ul>
<li>分类<ul>
<li>事前</li>
<li>事中</li>
<li>事后</li>
</ul>
</li>
</ul>
</li>
<li><p>分析示例<img src="/%5Cimages%5Cimage-20250511213509264.png" srcset="/img/loading.gif" lazyload alt="image-20250511213509264"></p>
</li>
</ul>
</li>
<li><p>经济刺激手段</p>
<ul>
<li><p>只要当某种手段的应用足以影响到经济当事人对可选择行动的成本进行评估的手段</p>
</li>
<li><p>具有刺激性而非强制性</p>
</li>
<li><p>定义：政府管理当局从影响成本-效益入手，影响经济当事人进行选择，以便于最终有利于环境改善的政策手段</p>
</li>
<li><p>类型</p>
<ul>
<li>创建市场 科斯手段 产权&#x2F;分散权力 可交易的许可证 国际补偿制度</li>
<li>利用市场 庇古手段 补贴&#x2F;减少补贴 环境税 排污收费 押金-退还制度 专项补贴</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>依靠政府机构的法定职能和权威直接给政策对象提供经济刺激 基于职权的</li>
<li>改变市场信号 依靠市场机制简介给对象刺激 基于市场的</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>足够的刺激</li>
<li>政府和市场的规范</li>
<li>良好的监测技术</li>
</ul>
</li>
<li><p>适用领域</p>
<ul>
<li>污染控制（为主） 生态保护</li>
</ul>
</li>
</ul>
</li>
<li><p>劝说鼓励手段</p>
<ul>
<li><p>定义 基于意识转变和道德规劝影响人们环境保护行为的政策手段</p>
</li>
<li><p>原理 最终目的 强化被管理者的环境意识 自觉地去保护环境</p>
</li>
<li><p>特点</p>
<ul>
<li>强制性若</li>
<li>强调预防性</li>
<li>制定成本和执行成本较低</li>
<li>长期效果好</li>
</ul>
</li>
<li><p>适用领域 大量发生 较为分散的环境问题 紧急的环境问题不行 不能滥用 逆反心理</p>
</li>
</ul>
</li>
<li><p>环境政策手段组合和设计：原则与方法</p>
<ul>
<li><p>原则</p>
<ul>
<li>历史的经验 不能盲目照搬 要与历史条件和现有条件对照之后修正 应用于本地</li>
<li>政策的目标</li>
<li>实施的条件</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>调查具体情况</li>
<li>明晰政策目标</li>
<li>形成环境政策手段选择框</li>
<li>分析选择出组合矩阵</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="空气污染防治政策分析"><a href="#空气污染防治政策分析" class="headerlink" title="空气污染防治政策分析"></a>空气污染防治政策分析</h2><ul>
<li>空气质量标准的评估制度：政策目标；</li>
<li>空气质量标准评估；</li>
<li>空气质量绩效评估；</li>
<li>环境控制质量标准修订机制</li>
</ul>
<h2 id="水污染防治政策分析"><a href="#水污染防治政策分析" class="headerlink" title="水污染防治政策分析"></a>水污染防治政策分析</h2><ul>
<li>排放标准管理制度：点源排放标准；</li>
<li>工业源排放标准；</li>
<li>城市生活污水排放标准；</li>
<li>地下水污染防治政策；</li>
<li>污染场地管理政策：</li>
<li>健康风险评估；</li>
<li>场地管理存在的问题</li>
</ul>
<h2 id="固废污染防治政策分析"><a href="#固废污染防治政策分析" class="headerlink" title="固废污染防治政策分析"></a>固废污染防治政策分析</h2><ul>
<li>危险废物管理政策分析：政策目标分析；</li>
<li>责任人机制分析；</li>
<li>政策效果评估；</li>
<li>电子废弃物与危险化学品管理：政策目标分析；</li>
<li>一般管理模式与建议；</li>
</ul>
<h2 id="生活垃圾管理政策分析"><a href="#生活垃圾管理政策分析" class="headerlink" title="生活垃圾管理政策分析"></a>生活垃圾管理政策分析</h2><ul>
<li>生活垃圾管理政策评估：政策目标；</li>
<li>政策效果；</li>
<li>评估结论；</li>
<li>生活垃圾管理政策设计：城市生活垃圾管理新模式；</li>
<li>主要政策手段建议；</li>
</ul>
<h2 id="可持续发展政策分析"><a href="#可持续发展政策分析" class="headerlink" title="可持续发展政策分析"></a>可持续发展政策分析</h2><ul>
<li>温室气体减排政策分析：政策目标；</li>
<li>分析框架；</li>
<li>管理机制；</li>
<li>试试效果；</li>
<li>政策建议；</li>
</ul>
<h2 id="政策分析方法（1）"><a href="#政策分析方法（1）" class="headerlink" title="政策分析方法（1）"></a>政策分析方法（1）</h2><ul>
<li>政策分析具体方法：过程分析法；</li>
<li>实质性分析法；</li>
<li>经济学分析法；</li>
<li>历史分析法；</li>
<li>统计分析方法：双重差分；</li>
<li>模拟实验；</li>
<li>倾向值匹配</li>
</ul>
<h2 id="政策分析方法（2）"><a href="#政策分析方法（2）" class="headerlink" title="政策分析方法（2）"></a>政策分析方法（2）</h2><ul>
<li>环境大数据：环境大数据特征与优势；</li>
<li>环境大数据所面临的挑战；</li>
<li>环境大数据体系：气象卫星数据；</li>
<li>环境监测数据；</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>环境政策分析导论</div>
      <div>http://example.com/2025/09/25/环境政策分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 25, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/25/%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90%E4%B8%8E%E7%9B%91%E6%B5%8B/" title="Environmental Analysis and Monitoring">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Environmental Analysis and Monitoring</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/25/%E7%8E%AF%E5%A2%83%E8%AF%84%E4%BB%B7/" title="大气污染控制工程">
                        <span class="hidden-mobile">大气污染控制工程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
